AIRBRAKE_HOST=http://localhost:5000
AIRBRAKE_PROJECT_ID=1
AIRBRAKE_PROJECT_KEY=example
IGV_DATA_SERVER=http://localhost:8080
DB_USER_RO=primer_monitor_ro
DB_USER=primer_monitor
DB_HOST=localhost:5432
DB_NAME=primer_monitor_dev
FRONTEND_HOST="user@frontend-host"
JUMP_PROXY="user@proxy-host"
IGVSTATIC_PATH="/path/to/igvstatic"
BACKEND_SCRATCH_PATH="/path/to/backend/scratch"
NEXTFLOW_INSTALL_PATH="/path/to/nextflow"
CONDA_BIN_PATH="/path/to/conda/bin"
BACKEND_INSTALL_PATH="/path/to/backend/install"
NOTIFICATION_EMAILS="someuser@example.com,anotheruser@example.com"
PCT_CUTOFF=1
SCORE_CUTOFF=3
NXF_JAVA_HOME=/path/to/JAVA_HOME/for/nextflow
PSQL_INSTALL_PATH="/path/to/psql"
LOCK_PATH="/var/lock"